import wollok.game.*

import player.*
import items.*
import gameConfig.*


program SnakeGame {

config.initGame()

// PLAYER =================================================
const player1 = new Player(dir="south", position= game.at(12,12))
config.initPlayer1(player1)

const player2 = new Player(dir="east", position= game.at(1,1))
config.initPlayer2(player2)


// Test manzanas =================================================
game.addVisual(new Food(position= game.at(4,3)))
game.addVisual(new Food(position= game.at(5,3)))
game.addVisual(new Food(position= game.at(6,3)))
game.addVisual(new Food(position= game.at(7,3)))
game.addVisual(new Food(position= game.at(7,10)))

game.addVisual(new Wall(position= game.at(10,8)))
game.addVisual(new Wall(position= game.at(11,8)))

game.addVisual(new Ball8(position= game.at(12,12)))
game.addVisual(new Ball8(position= game.at(8,4)))


// colisiones con POWER UP =================================================


// crear objetos en posiciones random

game.start()
}