import wollok.game.*

import player.*
import items.*
import gameConfig.*


program SnakeGame {

config.initGame()




// Test manzanas =================================================
game.addVisual(new Food(position= game.at(4,4)))
game.addVisual(new Food(position= game.at(5,5)))
game.addVisual(new Food(position= game.at(8,8)))
game.addVisual(new Food(position= game.at(9,9)))
game.addVisual(new Food(position= game.at(1,12)))
game.addVisual(new Food(position= game.at(12,1)))

game.addVisual(new Wall(position= game.at(10,8)))
game.addVisual(new Wall(position= game.at(11,8)))

game.addVisual(new Ball8(position= game.at(12,12)))
game.addVisual(new Ball8(position= game.at(8,4)))


// colisiones con POWER UP =================================================


// crear objetos en posiciones random

game.start()
}