import wollok.game.*

import player.*
import items.*
import gameConfig.*


program SnakeGame {

config.initGame()

// PLAYER =================================================

// TEST
keyboard.space().onPressDo {
player.addChild()
}

config.initPlayer1(player)

// iteración de manzanas
game.onTick(5000, "creator", {
  game.addVisual(new Food(position = positionCreator.position()))
  })

// Test manzanas =================================================
game.addVisual(new Food(position= game.at(4,3)))
game.addVisual(new Food(position= game.at(5,3)))
game.addVisual(new Food(position= game.at(6,3)))
game.addVisual(new Food(position= game.at(7,3)))
game.addVisual(new Food(position= game.at(7,10)))

game.addVisual(new Wall(position= game.at(10,8)))
game.addVisual(new Wall(position= game.at(11,8)))
game.addVisual(new Wall(position= game.at(0,13)))
game.addVisual(new Wall(position= game.at(1,13)))
game.addVisual(new Wall(position= game.at(2,13)))
game.addVisual(new Wall(position= game.at(3,13)))
game.addVisual(new Wall(position= game.at(4,13)))
game.addVisual(new Wall(position= game.at(5,13)))
game.addVisual(new Wall(position= game.at(6,13)))
game.addVisual(new Wall(position= game.at(7,13)))
game.addVisual(new Wall(position= game.at(8,13)))
game.addVisual(new Wall(position= game.at(9,13)))
game.addVisual(new Wall(position= game.at(10,13)))
game.addVisual(new Wall(position= game.at(11,13)))
game.addVisual(new Wall(position= game.at(12,13)))
game.addVisual(new Wall(position= game.at(13,13)))
game.addVisual(new Wall(position= game.at(0,0)))
game.addVisual(new Wall(position= game.at(1,0)))
game.addVisual(new Wall(position= game.at(2,0)))
game.addVisual(new Wall(position= game.at(3,0)))
game.addVisual(new Wall(position= game.at(4,0)))
game.addVisual(new Wall(position= game.at(5,0)))
game.addVisual(new Wall(position= game.at(6,0)))
game.addVisual(new Wall(position= game.at(7,0)))
game.addVisual(new Wall(position= game.at(8,0)))
game.addVisual(new Wall(position= game.at(9,0)))
game.addVisual(new Wall(position= game.at(10,0)))
game.addVisual(new Wall(position= game.at(11,0)))
game.addVisual(new Wall(position= game.at(12,0)))
game.addVisual(new Wall(position= game.at(13,0)))
game.addVisual(new Wall(position= game.at(0,1)))
game.addVisual(new Wall(position= game.at(0,2)))
game.addVisual(new Wall(position= game.at(0,3)))
game.addVisual(new Wall(position= game.at(0,4)))
game.addVisual(new Wall(position= game.at(0,5)))
game.addVisual(new Wall(position= game.at(0,6)))
game.addVisual(new Wall(position= game.at(0,7)))
game.addVisual(new Wall(position= game.at(0,8)))
game.addVisual(new Wall(position= game.at(0,9)))
game.addVisual(new Wall(position= game.at(0,10)))
game.addVisual(new Wall(position= game.at(0,11)))
game.addVisual(new Wall(position= game.at(0,12)))
game.addVisual(new Wall(position= game.at(13,1)))
game.addVisual(new Wall(position= game.at(13,2)))
game.addVisual(new Wall(position= game.at(13,3)))
game.addVisual(new Wall(position= game.at(13,4)))
game.addVisual(new Wall(position= game.at(13,5)))
game.addVisual(new Wall(position= game.at(13,6)))
game.addVisual(new Wall(position= game.at(13,7)))
game.addVisual(new Wall(position= game.at(13,8)))
game.addVisual(new Wall(position= game.at(13,9)))
game.addVisual(new Wall(position= game.at(13,10)))
game.addVisual(new Wall(position= game.at(13,11)))
game.addVisual(new Wall(position= game.at(13,12)))




game.addVisual(new Ball8(position= game.at(12,12)))
game.addVisual(new Ball8(position= game.at(8,4)))


// colisiones con POWER UP =================================================
game.whenCollideDo(player, { elemento =>
    game.removeVisual(elemento)

    const tag = elemento.tag()

    elemento.efect()
    elemento.spawn()
  })

// crear objetos en posiciones random

game.start()
}