import wollok.game.*

import player.*
import items.*
import gameConfig.*


program SnakeGame {

config.initGame()

// PLAYER =================================================

// TEST
keyboard.space().onPressDo {
player.addChild()
}

config.initPlayer1(player)

// iteración de manzanas
game.onTick(5000, "creator", {
  game.addVisual(new Food(position = positionCreator.position()))
  })

// Test manzanas =================================================
game.addVisual(new Food(position= game.at(4,3)))
game.addVisual(new Food(position= game.at(5,3)))
game.addVisual(new Food(position= game.at(6,3)))
game.addVisual(new Food(position= game.at(7,3)))
game.addVisual(new Food(position= game.at(7,10)))

game.addVisual(new Wall(position= game.at(10,8)))
game.addVisual(new Wall(position= game.at(11,8)))

game.addVisual(new Ball8(position= game.at(13,13)))
game.addVisual(new Ball8(position= game.at(8,4)))


// colisiones con POWER UP =================================================
game.whenCollideDo(player, { elemento =>
    game.removeVisual(elemento)

    const tag = elemento.tag()

    elemento.efect()
    elemento.spawn()
  })

// crear objetos en posiciones random

game.start()
}